spring.datasource.url=jdbc:postgresql://localhost:5432/shop2
spring.datasource.username=postgres
spring.datasource.password=0
spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml